since.build=223
until.build=243.*

intellij.version=2024.3.4
intellij.type=IC

runtime-test.version=0.0.1
runtime-test-core.version=${runtime-test.version}
runtime-test-ui.version=${runtime-test.version}
